<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <style>
      .wrapper {
  border : 2px solid #000;
  margin-top:50px;
  overflow:hidden;
}

.wrapper div {
   min-height: 450px;
   padding: 10px;
}
#one {
  float:left;
  margin-right:20px;
  width:600px;
  border-right:2px solid #000;
}
#two {
  background-color: white;
  overflow:hidden;
  margin:10px;
  border:2px dashed #ccc;
  min-height:400px;
}

@media screen and (max-width: 300px) {
   #one {
    float: none;
    margin-right:0;
    width:auto;
    border:0;
    border-bottom:2px solid #000;
  }
}
    </style>





    <div class="wrapper">
    <div id="one">
      <br>
      <br>
      <br>
      <br>
    <iframe width="560" height="330" src="https://www.youtube.com/embed/{{video_link}}" title="YouTube video player" frameborder="0" style="margin-left:15px" ></iframe>

    </div>
    <div id="two">
      <div class="row">
<div class="col-md-4">
   <div class="leftside">
     {% for word in words %}
             <li class="collection-item"><a href="{{url_for('suggestions')}}">{{ word }}</a></li>
         {% endfor %}
   </div>
</div>
<div class="col-md-8">
    <div class="rightside">
      <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
      </div>
    </div>
</div>
</div>
    </div>
  </div>
  </body>
</html>
