<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live-Suggestions</title>
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

</head>
<style>
  body {
background-image:url("{{ url_for('static', filename='background.jpg') }}");
background-size: cover;
height: 100%;

}

    .img_holder img{
        max-width: 100%; max-height: 100%;
    }

    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    h2{
      font-family:'Oswald';
      font-size:40px;
    }

</style>

<body >
<header class="navbar">

  <u style="color:#FFFFFF"><h2 style="margin: auto;width: 80%; text-align: center;color:#FFFFFF; margin-top: 20px;  text-transform: uppercase">Malpractice Detection in Online Examinations</h2></u>
<br>
<br>
<br>
<br><br>
<br>
  <form action="/upload" method="POST" style="margin-top: 60px; width: 80%; text-align: center; margin: auto;">
    <div class="row">
      <div class="col-sm-12 text-center">
      <input type="text" name="link" value="" placeholder="Enter the video link">
      <br>
      <br>
     </div>
</div>
        <input type="submit" value="Upload" class="btn btn-primary">
  </form>
</header>

</body>
</html>
